DEBUG= True
DATABASE_URL=postgresql://neondb_owner:OK9cMupDQf3y@ep-white-grass-a1kxbm7b.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL =postgresql://neondb_owner:OK9cMupDQf3y@ep-sweet-grass-a1jm770b.ap-southeast-1.aws.neon.tech/neondb?sslmode=require